<?xml version="1.0" ?>
<!--
Copyright © 2013 Francesco Fumanti <francesco.fumanti@gmx.net>
Copyright © 2011-2014 marmuta <marmvta@gmail.com>This file is part of Onboard.
Onboard is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
Onboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<keyboard format="3.2" id="Chubon 3" section="system" summary="Medium size desktop keyboard">
  <include file="key_defs.xml"/>
  <box border="0.5" orientation="vertical" spacing="1.5">
    <!--- word suggestions -->
    <panel filename="Chubon 3-Alpha.svg" scan_priority="1">
      <include file="word_suggestions.xml"/>
    </panel>
    <box spacing="1.5">
      <box spacing="2">
        <!--- keyboard, multiple layers -->
        <panel>
          <panel filename="Chubon 3-Alpha.svg" layer="alpha">
            <key group="alphanumeric" id="AB01"/>
            <key group="alphanumeric" id="AE02"/>
            <key group="alphanumeric" id="AE03"/>
            <key group="alphanumeric" id="AD09"/>
            <key group="alphanumeric" id="AE01"/>
            <key group="alphanumeric" id="AE06"/>
            <key group="alphanumeric" id="AE07"/>
            <key group="alphanumeric" id="AE04"/>
            <key group="alphanumeric" id="AE05"/>
            <key group="alphanumeric" id="AD03"/>
            <key group="alphanumeric" id="AD02"/>
            <key group="alphanumeric" id="AD01"/>
            <key group="alphanumeric" id="AE09"/>
            <key group="alphanumeric" id="AD07"/>
            <key group="alphanumeric" id="AD06"/>
            <key group="alphanumeric" id="AD05"/>
            <key group="alphanumeric" id="AD04"/>
            <key group="alphanumeric" id="AB10"/>
            <key group="alphanumeric" id="AC11"/>
            <key group="alphanumeric" id="AC10"/>
            <key group="alphanumeric" id="TLDE"/>
            <key group="alphanumeric" id="LSGT"/>
            <key group="alphanumeric" id="BKSL"/>
            <key group="alphanumeric" id="AD10"/>
            <key group="alphanumeric" id="AD11"/>
            <key group="alphanumeric" id="AD12"/>
            <key group="alphanumeric" id="AB08"/>
            <key group="alphanumeric" id="AE11"/>
            <key group="alphanumeric" id="AE10"/>
            <key group="alphanumeric" id="AE12"/>
            <key group="alphanumeric" id="AC04"/>
            <key group="alphanumeric" id="AC05"/>
            <key group="alphanumeric" id="AC06"/>
            <key group="alphanumeric" id="AC07"/>
            <key group="alphanumeric" id="AB09"/>
            <key group="alphanumeric" id="AC01"/>
            <key group="alphanumeric" id="AC02"/>
            <key group="alphanumeric" id="AC03"/>
            <key group="alphanumeric" id="AB05"/>
            <key group="alphanumeric" id="AB04"/>
            <key group="alphanumeric" id="AE08"/>
            <key group="alphanumeric" id="AB06"/>
            <key group="alphanumeric" id="AC08"/>
            <key group="alphanumeric" id="AC09"/>
            <key group="alphanumeric" id="AB03"/>
            <key group="alphanumeric" id="AB02"/>
            <key group="alphanumeric" id="AD08"/>
            <key group="alphanumeric" id="AB07"/>
            <key group="bottomrow" id="ESC"/>
            <key group="alphanumeric" id="mwdollar" label="$" char="$"/>
            <key group="alphanumeric" id="mwsleft" label=":_" script="sleft"/>
            <key group="alphanumeric" id="mwsright" label="_:" script="sright"/>
            <key group="alphanumeric" id="AE07-3" char="(" label="(" />
            <key group="alphanumeric" id="AE07-3-56" char=":" label=":" />
            <key group="alphanumeric" id="AE07-3-6" char=")" label=")" />
            <key group="alphanumeric" id="AE07-3-7" char="{" label="{" />
            <key group="alphanumeric" id="AE07-3-5" char="}" label="}" />
            <key group="alphanumeric" id="AE07-3-3" char=">" label=">" />
            <key group="alphanumeric" id="mwtabright" label="R" script="tabright"/>
            <key group="alphanumeric" id="mwtableft" label="L" script="tableft"/>
            <key group="alphanumeric" id="mwwleft" label="_" script="wleft"/>
            <key group="alphanumeric" id="mwwright" label="_" script="wright"/>
            <key group="alphanumeric" id="mwunderscore" char="_" label="_" />
            <key group="misc" id="CAPS"/>
            <key group="shifts" id="LFSH"/>
            <key group="shifts" id="RTSH"/>
            <key group="bottomrow" id="LCTL"/>
            <key group="bottomrow" id="LALT"/>
            <key group="bottomrow" id="RALT"/>
            <key char="§" group="alphanumeric" id="mwsection" label="§"/>
            <key group="bottomrow" id="SPCE"/>
            <key group="bottomrow" id="DELE.next-to-backspace"/>
            <key group="bottomrow" id="BKSP"/>
            <key group="misc" id="TAB"/>
            <key group="misc" id="RTRN" label_x_align="0.65"/>
            <key group="directions_alpha" id="LEFT"/>
            <key group="directions_alpha" id="RGHT"/>
            <key group="directions_alpha" id="UP"/>
            <key group="directions_alpha" id="DOWN"/>
          </panel>
          <panel border="2" filename="Chubon 3-Numbers.svg" layer="numbers">
            <key group="keypadmisc" id="NMLK" scan_priority="2"/>
            <key group="keypadmisc" id="KPDL" scan_priority="2"/>
            <key group="keypadmisc" id="KPEN" scan_priority="2"/>
            <key group="keypadnumber" id="KP0" scan_priority="2"/>
            <key group="keypadnumber" id="KP1" scan_priority="2"/>
            <key group="keypadnumber" id="KP2" scan_priority="2"/>
            <key group="keypadnumber" id="KP3" scan_priority="2"/>
            <key group="keypadnumber" id="KP4" scan_priority="2"/>
            <key group="keypadnumber" id="KP5" scan_priority="2"/>
            <key group="keypadnumber" id="KP6" scan_priority="2"/>
            <key group="keypadnumber" id="KP7" scan_priority="2"/>
            <key group="keypadnumber" id="KP8" scan_priority="2"/>
            <key group="keypadnumber" id="KP9" scan_priority="2"/>
            <key group="keypadoperators" id="KPSU" scan_priority="2"/>
            <key group="keypadoperators" id="KPDV" scan_priority="2"/>
            <key group="keypadoperators" id="KPAD" scan_priority="2"/>
            <key group="keypadoperators" id="KPMU" scan_priority="2"/>
            <key group="directions" id="LEFT" scan_priority="1"/>
            <key group="directions" id="RGHT" scan_priority="1"/>
            <key group="directions" id="UP" scan_priority="1"/>
            <key group="directions" id="DOWN" scan_priority="1"/>
            <key group="editing" id="INS"/>
            <key group="editing" id="DELE" image="" label="Del"/>
            <key group="editing" id="HOME"/>
            <key group="editing" id="END"/>
            <key group="editing" id="PGUP"/>
            <key group="editing" id="PGDN"/>
            <key group="bottomrow" id="ESC"/>
            <key group="fkeys" id="F1.rows_of_six"/>
            <key group="fkeys" id="F2.rows_of_six"/>
            <key group="fkeys" id="F3.rows_of_six"/>
            <key group="fkeys" id="F4.rows_of_six"/>
            <key group="fkeys" id="F5.rows_of_six"/>
            <key group="fkeys" id="F6.rows_of_six"/>
            <key group="fkeys" id="F7.rows_of_six"/>
            <key group="fkeys" id="F8.rows_of_six"/>
            <key group="fkeys" id="F9.rows_of_six"/>
            <key group="fkeys" id="F12.rows_of_six"/>
            <key group="fkeys" id="F10.rows_of_six"/>
            <key group="fkeys" id="F11.rows_of_six"/>
            <key group="editing" id="Prnt" scan_priority="1"/>
            <key group="editing" id="Pause" scan_priority="1"/>
            <key group="editing" id="Scroll" scan_priority="1"/>
          </panel>
          <panel border="2" filename="Chubon 3-Utils.svg" layer="utils">
            <key group="snippets" id="m0"/>
            <key group="snippets" id="m1"/>
            <key group="snippets" id="m2"/>
            <key group="snippets" id="m3"/>
            <key group="snippets" id="m4"/>
            <key group="snippets" id="m5"/>
            <key group="snippets" id="m6"/>
            <key group="snippets" id="m7"/>
            <key group="snippets" id="m8"/>
            <key group="snippets" id="m9"/>
            <key group="snippets" id="m10"/>
            <key group="snippets" id="m11"/>
            <key group="snippets" id="m12"/>
            <key group="snippets" id="m13"/>
            <key group="snippets" id="m14"/>
            <key group="snippets" id="m15"/>
            <key group="bottomrow" id="quit" scan_priority="1"/>
            <key group="bottomrow" id="settings" scan_priority="1"/>
          </panel>
        </panel>
      </box>
      <!--- click helpers -->
      <panel filename="Chubon 3-Alpha.svg" id="mwcustom">
        <key group="alphanumeric" id="mwcopy" label="C" script="mwcopy"/>
        <key group="alphanumeric" id="mwpaste" label="P" script="paste"/>
        <key group="alphanumeric" id="mwsave" label="S" script="save"/>
      </panel>
      <!--- side bar -->
      <panel filename="Chubon 3-Alpha.svg" id="paneszwitch">
        <box compact="true" orientation="vertical">
          <panel group="nowordlist">
            <key group="bottomrow" id="hide"/>
            <box orientation="vertical">
              <box expand="false" orientation="horizontal">
                <key group="bottomrow" id="move"/>
              </box>
              <key group="bottomrow" id="layer0" scan_priority="3" show_active="false"/>
              <key group="bottomrow" id="layer1" scan_priority="3"/>
              <key group="bottomrow" id="layer2" scan_priority="3"/>
            </box>
          </panel>
          <panel group="wordlist">
            <box orientation="vertical">
              <key expand="false" group="sidebar" id="move" label_margin="2.5" svg_id="move.wordlist"/>
              <key expand="false" group="sidebar" id="showclick" label_margin="2" svg_id="showclick.wordlist"/>
              <key group="bottomrow" id="layer0" scan_priority="3" show_active="false" svg_id="layer0.wordlist"/>
              <key group="bottomrow" id="layer1" scan_priority="3" svg_id="layer1.wordlist"/>
              <key group="bottomrow" id="layer2" scan_priority="3" svg_id="layer2.wordlist"/>
            </box>
          </panel>
        </box>
      </panel>
    </box>
  </box>
</keyboard>
